<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/7a1ef86793.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Início - Livraria Mágica</title>
    <style>
        .nu {
            min-height: 100vh;
            background-image: url('img/background.jpg');
          
           
        }

        .texto-centralizado {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff; /* Cor do texto */
            font-size: 100px; /* Tamanho da fonte */
            font-family: Lucida Fax;
            text-shadow: 2px 2px 2px #000;
            
        }
    </style>
</head>
<body>
    
    <header>
        <img src="img/logo.png" alt="Logo da Livraria Mágica" class="logo">
                <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa-solid fa-magnifying-glass-chart" style="color: #000000;"></i>
                        <br> Início
                    </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <i class="fa-solid fa-tags" style="color: #000000;"></i>
                        <br> Produtos
                    </a>
                </li>
                <li>
                    <a href="carrinho.html">
                        <i class="fa-solid fa-wallet" style="color: #000000;"></i>
                        <br> Carrinho
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        <i class="fa-solid fa-newspaper" style="color: #000000;"></i>
                        <br> Blog
                    </a>
                </li>
                <li>
                    <a href="contato.html">
                        <i class="fa-solid fa-phone-volume" style="color: #000000;"></i>
                        <br> Contato
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <i class="fa-solid fa-user" style="color: #000000;"></i>
                        <br> Login
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="nu">
        <div class="texto-centralizado">
            Livraria Mágica
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Livraria Mágica</p>
    </footer>
</body>
</html>